<aura:component access="global">
    <aura:method name="callServer" action="{!c.callServer}" description="Calls a server-side action">
        <aura:attribute name="action" type="Map" required="true" description="Server-side action that will be called"/>
        <aura:attribute name="params" type="Map" description="Optional parameters passed to the action. Set this to null if no parameters are required."/>
        <aura:attribute name="isStorable" type="Boolean" default="false" description="Whether the server-side action is storable (cached)"/>
        <aura:attribute name="successCallback" type="Function" description="Optional callback for handling successful server response"/>
        <aura:attribute name="errorCallback" type="Function" description="Optional callback for handling server errors"/>
        <aura:attribute name="disableErrorNotification" type="Boolean" description="Optional flag that allows to disable built-in error notifications. False by default."/>
    </aura:method>
</aura:component>